# BaseModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/basemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/jack/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/jack/baselibrary/common/: BaseInstanceObject.kt
baselibrary/src/main/java/com/jack/baselibrary/extend/: ViewModelExt.kt
baselibrary/src/main/java/com/jack/baselibrary/network/: BaseApi.kt  IApi.kt  IRequestExecutor.kt  RetrofitExecutor.kt
baselibrary/src/main/java/com/jack/baselibrary/network/data/: ResponseData.kt
baselibrary/src/main/java/com/jack/baselibrary/preferences/: Preferences.kt
baselibrary/src/main/java/com/jack/baselibrary/recyclerview/adapter/: BasePagedAdapter.kt  BaseViewAdapter.kt
baselibrary/src/main/java/com/jack/baselibrary/recyclerview/decotation/: GridItemDecoration.kt  LinearItemDecoration.kt
baselibrary/src/main/java/com/jack/baselibrary/recyclerview/item/: BaseCardItem.kt
baselibrary/src/main/java/com/jack/baselibrary/recyclerview/viewholder/: BaseViewHolder.kt
baselibrary/src/main/java/com/jack/baselibrary/repository/: BaseRepoData.kt
baselibrary/src/main/java/com/jack/baselibrary/utils/: DataSourceCommon.kt  DisplayUtils.kt
baselibrary/src/main/java/com/jack/baselibrary/viewcontroller/: BaseViewController.kt
baselibrary/src/main/java/com/jack/baselibrary/viewmodel/: BaseViewModel.kt
baselibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
baselibrary/src/test/java/com/jack/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
